 <!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">


   <!--Embed Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Antic+Slab|Quicksand|Open+Sans+Condensed:300|Indie+Flower|Raleway|Crimson+Text' rel='stylesheet' type='text/css'>

    <!--Embed CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="css/China.css" rel="stylesheet">

    <!--Embed Google APIv3 -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoDpvF8KyGaIGo6pDhU8mc8zvkTWBYhzs"></script>

    <!--Embed JQuery-->
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <!--Embed Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--Embed Java Script-->

    <script src="js./jquery.media.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>


    <title>Intercultural Leadership summit</title>
</head>
<!--head ends here-->

<!--body starts here-->


   <!--navbar starts here-->
    <nav>
        <div class="navbar navbar-inverse navbar-fixed-top" role "Navigation" id="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="projectName">
                        <img src="img/logo.jpg" alt="..." class="img-responsive">
                    </div>
                </div>
                <!--end navbar-header-->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="China.html#"> Home</a></li>
                        <li><a href="About.html"> About</a></li>
                        <li><a href="Location.html"> Location</a></li>
                        <li><a href="#mission"> Mission</a></li>
                        <li><a href="Team.html"> Team</a></li>
                    </ul>
        
                </div>
                <!--end navbar-collapse-->
            </div>
            <!--end container fluid-->
            <!--Search Functions ends here-->
            <div class="subnav">
                <ul class="nav navbar-nav" id="sub">
                    <li><a href="Sponsor 1">Sponsor 1</a></li>
                    <li><a href="Sponsor 2">Sponsor 2</a></li>
                    <li><a href="Sponsor 3">Sponsor 3</a></li>
                    <li><a href="Sponsor 4">Sponsor 4</a></li>

                </ul>
            </div>

        </div>
        <!--end navbar-->
    </nav>
    <!--Navbar ends here-->



  <!--Team Section-->

    <div class="container-fluid anchor" id="team">
    <div class="hr"><hr /></div>
        <div class="container" id="team1">
           <div class="row" id="try">
             <h1>Our Team </h1>
                <div class="col-md-4 col-xs-6">
                <div class="container" id="yeah"></div>
                    <img src="img/yu.jpg" alt="..." class="img-responsive">
                    <h2>Isabelle Yu</h2>
                    <p>Head of Conference</p>
                    <p>2 Years experience in Project Management</p>
                    </div
                </div>
                <!--end col-md-3 col-xs-6-->
                <div class="col-md-4 col-xs-6">
                   <img src="img/yu.jpg" alt="..." class="img-responsive">
                        <h2>XYZ</h2>
                        <p>Organization</p>
                        <p>Organization</p>
                </div>
                <!--end col-md-3 col-xs-6-->
                <div class="col-md-4 col-xs-6">
                 <img src="img/yu.jpg" alt="..." class="img-responsive">
                   
                    <h2>Isabelle Yu</h2>
                    <p>Funding</p>
                    <p>Organization</p>
                </div><!--end col-md-4 col-xs-6-->
            </div><!--end row-->
        </div>
        
    </div>
    <!--end container-fluid-->


 <footer>
    <div class="row footer--row">
      <div class="col-xs-12 col-sm-7 col-md-3 col-lg-3 footer--columns">
        <h3>About</h3>
        <p>Als ein Projekt im Rahmen der vom Lehrstuhl für Leadership Excellence (Zeppelin Universität) initiierten Transkulturellen Karawane gliedert sich die Konferenz ein in eine neue Bearbeitung und Kommunikation globaler Fragestellungen innerhalb eines zunächst regionalen Kontext und legt hiermit den Grundstein für die Entwicklung eines Hubs, der innerhalb eines globalen Wandels sowohl Weite schafft, als auch lokal und fokussierend arbeitet..<br></p>
          <div class="columns--readmore"><a href="#about">Read more</a></div>
        
      </div>
      <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3 footer--columns">
        <h3>Contact</h3>
        <p>Zeppelin Universität gemeinnützige GmbH<br>
        Am Seemooser Horn 20<br>
        D-88045 Friedrichshafen</p>
        <p><span class="fa fa-phone fa-fw"></span> Tel. +49 7541 6009-0</p>
        <p><span class="fa fa-fax fa-fw"></span> Fax +49 7541 6009-1199</p>
        <a href="mailto:ppe-conference@zeppelin-university.net"><span class="fa fa-at fa-fw"></span> intercultural-conference |at| zeppelin-university.net</a>
      </div>
      <div class="col-xs-12 col-sm-7 col-md-3 col-lg-3 footer--columns columns--social-buttons">
        <h3>Connect with us</h3>
        <div class="twitter">
            <a href="https://twitter.com/Christoph1989" class="twitter-follow-button" data-show-count="false">Follow @Christoph1989</a>
      </div>
      
      <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
        </div>

      </div>
      <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3 footer--columns">
          <h3>Info | Acknowledgement</h3>
          <a href="https://www.zu.de"><div class="zu-logo"></div></a>
          <a href="#" class="btn_toggle" data-action="toggle" data-side="right">Impressum | License</a>
      </div>
    </div>
    <div class="copyright">
      <hr>
      <p>&copy; 2015 Intercultural Leadership Congerence, Lake Constance</p>
    </div>
  </footer>
